{
  "name": "essentials",
  "version": "1.0.2beta",
  "description": "The Khan Academy utility library.",
  "main": "essentials.js",
  "scripts": {
    "lint": "npx eslint src/**",
    "build:cdn": "npx rollup --config",
    "build:ka": "node scripts/babel.js",
    "build": "npm run build:cdn && npm run build:ka",
    "doc:html": "npx jsdoc -c jsdoc.json",
    "doc:md": "npx jsdoc2md essentials.js > Essentials.wiki/Essentials-Documentation.md",
    "doc:ka": "node scripts/showdown.js && node scripts/pretty.js",
    "doc": "concurrently \"npm:doc:html\" \"npm:doc:md\" && npm run doc:ka"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavjitChauhan/Essentials.git"
  },
  "author": "Bhavjit Chauhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhavjitChauhan/Essentials/issues"
  },
  "homepage": "https://github.com/bhavjitChauhan/Essentials#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-block-scoping": "^7.12.13",
    "@babel/plugin-transform-destructuring": "^7.13.0",
    "@babel/plugin-transform-parameters": "^7.13.0",
    "@babel/plugin-transform-spread": "^7.13.0",
    "@babel/plugin-transform-template-literals": "^7.13.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "chalk": "^4.1.0",
    "concurrently": "^6.0.0",
    "docdash": "^1.2.0",
    "eslint": "^7.21.0",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^7.0.0",
    "pretty": "^2.0.0",
    "rollup": "^2.40.0",
    "showdown": "^1.9.1",
    "terser": "^5.6.0"
  }
}
