{
    "cSpell.words": [
        "ACII",
        "ALICEBLUE",
        "ANTIQUEWHITE",
        "AQUA",
        "AQUAMARINE",
        "AZURE",
        "BEIGE",
        "BISQUE",
        "BLACK",
        "BLANCHEDALMOND",
        "BLUEVIOLET",
        "BROWN",
        "BURLYWOOD",
        "CADETBLUE",
        "CHARTREUSE",
        "CHOCOLATE",
        "COLORNAME",
        "CORAL",
        "CORNFLOWERBLUE",
        "CORNSILK",
        "CRIMSON",
        "CYAN",
        "DARKBLUE",
        "DARKCYAN",
        "DARKGRAY",
        "DARKGREEN",
        "DARKKHAKI",
        "DARKMAGENTA",
        "DARKOLIVEGREEN",
        "DARKORANGE",
        "DARKORCHID",
        "DARKRED",
        "DARKSALMON",
        "DARKSEAGREEN",
        "DARKSLATEBLUE",
        "DARKSLATEGRAY",
        "DARKTURQUOISE",
        "DARKVIOLET",
        "DEEPPINK",
        "DEEPSKYBLUE",
        "DIMGRAY",
        "DODGERBLUE",
        "Delivr",
        "FIREBRICK",
        "FLORALWHITE",
        "FORESTGREEN",
        "FUCHSIA",
        "GAINSBORO",
        "GHOSTWHITE",
        "GOLD",
        "GOLDENROD",
        "GRAY",
        "GREENYELLOW",
        "HONEYDEW",
        "HOTPINK",
        "INDIANRED",
        "INDIGO",
        "IVORY",
        "KAPE",
        "KHAKI",
        "LAVENDER",
        "LAVENDERBLUSH",
        "LAWNGREEN",
        "LEMONCHIFFON",
        "LIGHTBLUE",
        "LIGHTCORAL",
        "LIGHTCYAN",
        "LIGHTGOLDENRODYELLOW",
        "LIGHTGRAY",
        "LIGHTGREEN",
        "LIGHTPINK",
        "LIGHTSALMON",
        "LIGHTSEAGREEN",
        "LIGHTSKYBLUE",
        "LIGHTSLATEGRAY",
        "LIGHTSTEELBLUE",
        "LIGHTYELLOW",
        "LIME",
        "LIMEGREEN",
        "LINEN",
        "MAGENTA",
        "MAROON",
        "MEDIUMAQUAMARINE",
        "MEDIUMBLUE",
        "MEDIUMORCHID",
        "MEDIUMPURPLE",
        "MEDIUMSEAGREEN",
        "MEDIUMSLATEBLUE",
        "MEDIUMSPRINGGREEN",
        "MEDIUMTURQUOISE",
        "MEDIUMVIOLETRED",
        "MIDNIGHTBLUE",
        "MINTCREAM",
        "MISTYROSE",
        "MOCCASIN",
        "NAVAJOWHITE",
        "NAVY",
        "OLDLACE",
        "OLIVE",
        "OLIVEDRAB",
        "ORANGE",
        "ORANGERED",
        "ORCHID",
        "PALEGOLDENROD",
        "PALEGREEN",
        "PALETURQUOISE",
        "PALEVIOLETRED",
        "PAPAYAWHIP",
        "PEACHPUFF",
        "PERU",
        "PINK",
        "PLUM",
        "POWDERBLUE",
        "PURPLE",
        "ROSYBROWN",
        "ROYALBLUE",
        "SADDLEBROWN",
        "SALMON",
        "SANDYBROWN",
        "SEAGREEN",
        "SEASHELL",
        "SIENNA",
        "SILVER",
        "SKYBLUE",
        "SLATEBLUE",
        "SLATEGRAY",
        "SNOW",
        "SPRINGGREEN",
        "STEELBLUE",
        "TAN",
        "TEAL",
        "THISTLE",
        "TOMATO",
        "TRANSPARENT",
        "TURQUOISE",
        "VIOLET",
        "WHEAT",
        "WHITE",
        "WHITESMOKE",
        "YELLOW",
        "YELLOWGREEN",
        "circumcircle",
        "destructure",
        "docdash",
        "dochtml",
        "docmd",
        "monospace",
        "printf",
        "println"
    ]
}